<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RoLLodeQc</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <a class="left" href="/"><img src="/images/logo.png" alt="logo du Rollodeqc"></a>
      <div class="right">
        <h1><a href="/">RoLLodeQc</a></h1>
        <p>Le répertoire des développeurs et développeuses <a href="/faq.html#faq-plus-complet">le plus complet<sup>*</sup></a> au Québec.</p>
      </div>
    </header>
    <h2>Trois répertoires en un</h2>
    <section class='thirds'>
      <div>
        <h5><a href="/repertoire.html">Qui programme?</a></h5>
        <ul>
          <li>leurs langages</li>
          <li>leurs villes</li>
          <li class="a-venir">leurs inclinaisons au logiciel libre (à venir)</li>
        </ul>
      </div>
      <div>
        <h5>Quelles cies?</h5>
        <p class="a-venir">Le répertoire des groupes et des entreprises sera disponible sous peu.</p>
      </div>
      <div>
        <h5>Quels logiciels?</h5>
        <p class="a-venir">Le répertoire des projets sera disponible sous peu.</p>
      </div>
    </section>

    <section class='fifths'>
      <div>
        <h2>En nombres <a href="http://lab.rollodeqc.com/"><small>(stats)</small></a></h2>
        <section>
            <ul>
              <li><b>8000</b> développeuses et développeurs</li>
              <li><b>2000</b> groupes et entreprises</li>
              <li>de <b>130</b> municipalités du Québec</li>
              <li>qui programment en <b>150</b> langages</li>
              <li>des <b>millions</b> de lignes de code répertoriées</li>
            </ul>
        </section>
      </div>

      <div>
        <h2><a href="/faq.html">FAQ</a></h2>
        <section>
          <ul>
            <li><a href="/faq.html#faq-qui">Qui peut utiliser cet outil?</a></li>
            <li><a href="/faq.html#faq-data">D'où viennent les informations?</a></li>
            <li><a href="/faq.html#faq-cout">Combien ça coûte?</a></li>
            <li><a href="/faq.html">Avez-vous d'autres réponses?</a></li>
          </ul>
        </section>
      </div>
    </section>


    <footer class="fifths">
      <div>
        <h4><a href="/a-propos.html">À propos du RoLLodeQc</a></h4>
        <p>Le RoLLodeQc est un service de <a href="http://robin.millette.info/">Robin Millette</a> pour la communauté du libre québécoise.</p>
        <p>Le code est sous licence AGPLv3 et le contenu sous licence CC-BY-SA. &copy; 2015 Robin Millette.</p>
        <p>Voir le <a href="/colophon.html">colophon</a> pour plus d'information sur les logiciels libres utilisés dans la conception du RoLLodeQc.</p>
      </div>

      <div>
        <h4>Navigation</h4>
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/a-propos.html">À propos</a></li>
          <li><a href="/contact.html">Nous contacter</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/confidentialite.html">Politique de confidentialité</a></li>
          <li><a href="/repertoire.html">Le répertoire</a></li>
          <li><a href="http://lab.rollodeqc.com/">Statistiques</a></li>
        </ul>
      </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/better-xhr/dist/better-xhr.js"></script>
    <script src="/bower_components/countUp.js/dist/countUp.min.js"></script>
    <script src="/bower_components/eventEmitter/EventEmitter.js"></script>
    <script src="/bower_components/eventie/eventie.js"></script>
    <script src="/bower_components/imagesloaded/imagesloaded.js"></script>
    <script src="/bower_components/lodash/lodash.js"></script>
    <script src="/bower_components/slug/slug.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
