<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RoLLodeQc: le répertoire des programmeurs du Québec</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="avec-repertoire">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- p>Trouver un développeur | Trouver un projet</p -->
    <header>
      <a class="left" href="/"><img src="/images/logo.png" alt="logo du Rollodeqc"></a>
      <div class="right">
        <h1><a href="/">RoLLodeQc</a></h1>
        <p>Le répertoire des développeurs et développeuses <a href="/faq.html#faq-plus-complet">le plus complet<sup>*</sup></a> au Québec.</p>
      </div>
    </header>

    <h2>Répertoire des programmeurs</h2>
    <!-- div id="blabla" -->
    <p><b id="compteFiches">Chargement des</b> fiches disponibles.</p>
    <!-- /div -->

    <div class="buttons">
      <label>langage <input type="text" name="langage"></label>
      <label>ville <input type="text" name="ville"></label>
      <select name="sort">
        <option disabled>ordre:</option>
        <option>bof</option>
        <option>followers</option>
        <option>repos</option>
        <option>since</option>
      </select>
      <input id="hireable" type="checkbox" name="hireable">&nbsp;<label title="Se dit disponible" for="hireable">disponible</label>
      <input id="email" type="checkbox" name="email">&nbsp;<label title="Avec email" for="email">email</label>
      <input id="web" type="checkbox" name="web">&nbsp;<label title="Avec un site web" for="web">web</label>
      <input id="cie" type="checkbox" name="cie">&nbsp;<label title="Chez une compagnie" for="cie">cie</label>
    </div>

    <section></section>

    <footer class="fifths">
      <div>
        <h4><a href="/a-propos.html">À propos du RoLLodeQc</a></h4>
        <p>Le RoLLodeQc est un service de <a href="http://robin.millette.info/">Robin Millette</a> pour la communauté du libre québécoise.</p>
        <p>Le code est sous licence AGPLv3 et le contenu sous licence CC-BY-SA. &copy; 2015 Robin Millette.</p>
        <p>Voir le <a href="/colophon.html">colophon</a> pour plus d'information sur les logiciels libres utilisés dans la conception du RoLLodeQc.</p>
      </div>

      <div>
        <h4>Navigation</h4>
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/a-propos.html">À propos</a></li>
          <li><a href="/contact.html">Nous contacter</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/confidentialite.html">Politique de confidentialité</a></li>
          <li><a href="/repertoire.html">Le répertoire</a></li>
          <li><a href="http://lab.rollodeqc.com/">Statistiques</a></li>
        </ul>
      </div>
    </footer>

    <!-- build:js scripts/vendor2.js -->
    <script src="scripts/templates.js"></script>
    <script src="/scripts/isotope.pkgd.js"></script>
    <!-- bower:js -->
    <script src="/bower_components/better-xhr/dist/better-xhr.js"></script>
    <script src="/bower_components/countUp.js/dist/countUp.min.js"></script>
    <script src="/bower_components/eventEmitter/EventEmitter.js"></script>
    <script src="/bower_components/eventie/eventie.js"></script>
    <script src="/bower_components/imagesloaded/imagesloaded.js"></script>
    <script src="/bower_components/lodash/lodash.js"></script>
    <script src="/bower_components/slug/slug.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
